# bank-account-recipients

./: Dockerfile  README.md  Untitled Diagram.drawio  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml  recipients-diagram.drawio
.github/workflows/: aws-lambda-deploy.yml  build-and-package.yml  build-and-test.yml  build-package.yml  docker-build-and-push.yml  integration-tests.yml  lambda-deploy.yml  on-push-pipeline-2.yml  on-push-pipeline.yml  setup-docker-images.yml
architecture/: Untitled Diagram.drawio  recipients-diagram.drawio
localstack/: 17-09-2024-0001_create-table-recipients.sh  17-09-2024-0002_load-table-recipients.sh  17-09-2024-0003_create-lambda-role.sh  17-09-2024-0004_create-lambda.sh  17-09-2024-0005_create-api-gateway.sh  18-09-2024-0001_create-api-resources.sh  18-09-2024-0002_bank-account-id-post-method-integration.sh  18-09-2024-0003_bank-account-id-get-method-integration.sh  18-09-2024-0004_recipient-name-delete-method-integration.sh  18-09-2024-0005_create-deployment.sh  18-09-2024-0006_test-deployment.sh
localstack/environment-variables/: api-gateway-bank-account-recipients-settings.sh  dynamodb-recipients-table-settings.sh  lambda-bank-account-recipients-function-settings.sh  lambda-bank-account-recipients-role-settings.sh
src/main/java/com/blitzar/bank_account_recipient/: Application.java  MessageResolver.java
src/main/java/com/blitzar/bank_account_recipient/config/: ClockConfiguration.java
src/main/java/com/blitzar/bank_account_recipient/configuration/: AwsConfiguration.java
src/main/java/com/blitzar/bank_account_recipient/domain/: Recipient.java
src/main/java/com/blitzar/bank_account_recipient/exception/: RecipientNoContentException.java  RecipientNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/blitzar/bank_account_recipient/factory/: ClockFactory.java  ConstraintValidatorFactory.java  JwtConfigurationFactory.java  MessageSourceFactory.java  MessageSourceResolver.java  RecipientsPageParserFactory.java
src/main/java/com/blitzar/bank_account_recipient/repository/: RecipientRepository.java
src/main/java/com/blitzar/bank_account_recipient/security/: AuthenticationProviderUserPassword.java  AuthenticationResponseDTO.java
src/main/java/com/blitzar/bank_account_recipient/service/: AddRecipientService.java  DeleteRecipientService.java  FetchRecipientService.java  UpdateRecipientService.java
src/main/java/com/blitzar/bank_account_recipient/validation/: Iban.java  IbanValidator.java  InvalidIbanValidator.java  InvalidString.java  InvalidStringValidator.java  SecureInput.java  SecureInputValidator.java
src/main/java/com/jcondotta/recipients/: Application.java
src/main/java/com/jcondotta/recipients/configuration/: AwsConfiguration.java
src/main/java/com/jcondotta/recipients/domain/: Recipient.java
src/main/java/com/jcondotta/recipients/exception/: RecipientAlreadyExistsException.java  RecipientNoContentException.java  RecipientNotFoundException.java  RecipientsDeserializationException.java  RecipientsSerializationException.java
src/main/java/com/jcondotta/recipients/factory/: ClockFactory.java  ConstraintValidatorFactory.java  JsonMapperFactory.java  JwtConfigurationFactory.java  MessageSourceFactory.java  MessageSourceResolver.java  RecipientsPageParserFactory.java
src/main/java/com/jcondotta/recipients/repository/: AddRecipientRepository.java  AddRecipientRepositoryResponse.java  DeleteRecipientRepository.java  FindRecipientRepository.java  RecipientRepository.java
src/main/java/com/jcondotta/recipients/security/: AuthenticationProviderUserPassword.java  AuthenticationResponseDTO.java
src/main/java/com/jcondotta/recipients/service/: AddRecipientService.java  DeleteRecipientService.java  DynamoDbFetchRecipientService.java  FetchRecipientService.java
src/main/resources/: application-dev.yml  application.yml  bank-account-recipients-spec.yml  bootstrap.yml  logback-dev.xml  logback.xml
src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_es.properties  exceptions_pt.properties
src/test/java/com/blitzar/bank_account_recipient/: AddRecipientTestService.java  LocalStackTestContainer.java  MongoDBTestContainer.java  RecipientTablePurgeService.java  TestValidatorBuilder.java
src/test/java/com/blitzar/bank_account_recipient/argumentprovider/: BlankAndNonPrintableCharactersArgumentProvider.java  BlankValuesArgumentProvider.java  CommandInjectionArgumentProvider.java  EdgeCaseValidIBANArgumentProvider.java  InvalidIBANArgumentProvider.java  InvalidStringArgumentProvider.java  MaliciousInputArgumentProvider.java  NonPrintableCharactersArgumentProvider.java  XSSArgumentProvider.java  (+1 more)
src/test/resources/: application-test.yml  bootstrap-test.yml  logback-test.xml
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/environments/dev/: terraform.dev-localstack.tfvars  terraform.dev.tfvars  terraform.localstack.tfvars
terraform/environments/prod/: terraform.prod.tfvars
terraform/modules/apigateway/: api-gateway-authorizer.tf  api-gateway-deployment.tf  api-gateway-lambda-permission.tf  api-gateway-method.tf  api-gateway-resource.tf  api-gateway.tf  api-methods.tf  lambda-permissions.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: outputs.tf  recipients-table.tf  terraform-lock-table.tf  variables.tf
terraform/modules/ecs-fargate/: ecs-cluster.tf  ecs-iam-roles.tf  ecs-service.tf  ecs-task-definition.tf  networking.tf  variables.tf
terraform/modules/lambda/: lambda-iam-roles.tf  lambda.tf  outputs.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: outputs.tf  terraform-state-bucket.tf  variables.tf
terraform/modules/ssm/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: dynamodb-vpc-endpoint.tf  elastic-ip.tf  internet-gateway.tf  nat-gateway.tf  outputs.tf  private-router-table.tf  private-subnets.tf  public-router-table.tf  redis.tf  security-groups.tf  ssm-vpc-endpoint.tf  subnets.tf  variables.tf  vpc.tf
terraform/setup-backend/: setup-terraform-backend.sh
(+270 files in other folders)
