swagger-ui.enabled=true
swagger-ui.theme=DARK
redoc.enabled=false
openapi-explorer.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method

api.version=1.0
api.title=Recipients API Specification
api.description=This project is part of a microservice architecture responsible for managing bank account recipients. \
  The service provides RESTful APIs for creating, fetching, and deleting recipient information. 

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io
